server.port=8180
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update